{
  "name": "react-init",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev:base": "webpack-dev-server --config webpack.dev.js",
    "dev": "npm run dev:base -- --open",
    "build": "webpack --config webpack.prod.js",
    "test": "cross-env NODE_ICU_DATA=node_modules/full-icu jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
    "test:cypress": "cypress open",
    "test:cypress:run": "cypress run",
    "test:cypress:ci": "start-server-and-test dev:base http-get://localhost:8080 test:cypress:run",
    "check": "npm-check -u -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jonhribeiro/react-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jonhribeiro/react-init/issues"
  },
  "homepage": "https://gitlab.com/jonhribeiro/react-init#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.7",
    "@types/axios": "^0.14.0",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.25",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "camelcase": "^6.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.0.0",
    "cypress": "^4.12.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-standard-with-typescript": "^11.0.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "favicons-webpack-plugin": "^4.2.0",
    "full-icu": "^1.3.1",
    "git-commit-msg-linter": "^2.4.4",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "jest-localstorage-mock": "^2.4.3",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "start-server-and-test": "^1.11.3",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.3",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  }
}
